{
  "name": "the-confessions-socketio",
  "engines": {
    "node": "12.x"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "martinnacimiento98@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "socket.io": "^2.3.0"
  }
}
